# Exercices Bitcoin

In [4]:
import numpy as np
import pandas as pd

In [5]:
def makeNumberStr(sep = [',']):
    beforeComma = str(np.random.randint(1, 1000))
    afterComma = '{:02}'.format(np.random.randint(0, 99))
    sep = np.random.choice(sep)
    return beforeComma + sep + afterComma

In [6]:
def makeNumberStrRandSign(sep = [','], signs = ['€', '$']):
    beforeComma = str(np.random.randint(1, 1000))
    afterComma = '{:02}'.format(np.random.randint(0, 99))
    sep = np.random.choice(sep)
    sign = np.random.choice(signs)
    return beforeComma + sep + afterComma + sign

### Exercice 1

In [7]:
col1 = [makeNumberStr() for _ in range(200)]
col2 = [makeNumberStr(['.', ',']) for _ in range(200)]

In [8]:
exo1 = pd.DataFrame(data = {"col1": col1, "col2": col2})

In [9]:
exo1

       col1    col2
0    850,86   25,30
1    556,29  635.18
2    210,57  580,09
3    644,73  132.08
4     34,10  491.48
..      ...     ...
195  880,81  525.60
196  214,16  622,55
197  179,18  638,45
198  885,25  159,07
199   79,75  474.65

[200 rows x 2 columns]

In [10]:
exo1['col1'] = exo1['col1'].str.replace(',', '.')
exo1['col2'] = exo1['col2'].str.replace(',', '.')

In [11]:
exo1

       col1    col2
0    850.86   25.30
1    556.29  635.18
2    210.57  580.09
3    644.73  132.08
4     34.10  491.48
..      ...     ...
195  880.81  525.60
196  214.16  622.55
197  179.18  638.45
198  885.25  159.07
199   79.75  474.65

[200 rows x 2 columns]

### Exercice 2

In [17]:
col1 = [makeNumberStrRandSign() for _ in range(200)]
col2 = [makeNumberStrRandSign(['.', ',']) for _ in range(200)]

In [18]:
exo2 = pd.DataFrame(data = {"col1": col1, "col2": col2})

In [19]:
exo2

        col1     col2
0    474,91$  691.06€
1     64,02$   76,85€
2    295,63€  236,23€
3    499,74$  150,19€
4    708,26€  794,47$
..       ...      ...
195  412,34$   55.15€
196  513,39$  393,31€
197  796,82€  332.60$
198  778,90€  162,46$
199  480,35€  838,33€

[200 rows x 2 columns]

In [20]:
exo2['col1'] = exo2['col1'].str.replace(',', '.')
exo2['col2'] = exo2['col2'].str.replace(',', '.')
exo2

        col1     col2
0    474.91$  691.06€
1     64.02$   76.85€
2    295.63€  236.23€
3    499.74$  150.19€
4    708.26€  794.47$
..       ...      ...
195  412.34$   55.15€
196  513.39$  393.31€
197  796.82€  332.60$
198  778.90€  162.46$
199  480.35€  838.33€

[200 rows x 2 columns]

In [21]:
exo2['devise_col1'] = exo2['col1'].str[-1]
exo2['devise_col2'] = exo2['col2'].str[-1]
exo2

        col1     col2 devise_col1 devise_col2
0    474.91$  691.06€           $           €
1     64.02$   76.85€           $           €
2    295.63€  236.23€           €           €
3    499.74$  150.19€           $           €
4    708.26€  794.47$           €           $
..       ...      ...         ...         ...
195  412.34$   55.15€           $           €
196  513.39$  393.31€           $           €
197  796.82€  332.60$           €           $
198  778.90€  162.46$           €           $
199  480.35€  838.33€           €           €

[200 rows x 4 columns]

In [22]:
exo2['col1'] = exo2['col1'].str[:-1].astype('float')
exo2['col2'] = exo2['col2'].str[:-1].astype('float')
exo2

       col1    col2 devise_col1 devise_col2
0    474.91  691.06           $           €
1     64.02   76.85           $           €
2    295.63  236.23           €           €
3    499.74  150.19           $           €
4    708.26  794.47           €           $
..      ...     ...         ...         ...
195  412.34   55.15           $           €
196  513.39  393.31           $           €
197  796.82  332.60           €           $
198  778.90  162.46           €           $
199  480.35  838.33           €           €

[200 rows x 4 columns]